html,body {
    height : 100%;
}


body {
    padding-top : 50px;
}

div.navbar {
    background : #23658b;
    padding-left : 20px;
    height : 42px;
}

#search-bar {
    margin-right : 0px;
}

#search-button {
    margin-left : 0px;
    height : 29px;
}

div.container-fluid {
    height : 90%;
}

div.pop-up {
    display : none;
}

